<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React流程图组件 | Zazzzf</title>
    <meta name="description" content="有志者，事竟成">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.15f5fe92.css" as="style"><link rel="preload" href="/assets/js/app.b64762da.js" as="script"><link rel="preload" href="/assets/js/3.d0f43126.js" as="script"><link rel="preload" href="/assets/js/1.600f9b22.js" as="script"><link rel="preload" href="/assets/js/7.f71db5e2.js" as="script"><link rel="prefetch" href="/assets/js/10.d858ad9c.js"><link rel="prefetch" href="/assets/js/11.f8d020b8.js"><link rel="prefetch" href="/assets/js/12.f50b19ff.js"><link rel="prefetch" href="/assets/js/13.bcd8756a.js"><link rel="prefetch" href="/assets/js/14.1805e84a.js"><link rel="prefetch" href="/assets/js/15.b4279287.js"><link rel="prefetch" href="/assets/js/16.4b1f550d.js"><link rel="prefetch" href="/assets/js/17.9cec6f99.js"><link rel="prefetch" href="/assets/js/18.93fbcd2e.js"><link rel="prefetch" href="/assets/js/4.72342179.js"><link rel="prefetch" href="/assets/js/5.613c75dd.js"><link rel="prefetch" href="/assets/js/6.17dc0ac3.js"><link rel="prefetch" href="/assets/js/8.4b35b3d3.js"><link rel="prefetch" href="/assets/js/9.7ace243b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.15f5fe92.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Zazzzf</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Zazzzf</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="Zazzzf" class="logo"> <span class="site-name">Zazzzf</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/Collect/组件收藏.html" class="nav-link"><i class="iconfont reco-npm"></i>
  组件库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zazzzf" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/zhaozhenfa1995" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-account"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    Zazzzf
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>7</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>13</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/Collect/组件收藏.html" class="nav-link"><i class="iconfont reco-npm"></i>
  组件库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zazzzf" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/zhaozhenfa1995" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-account"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React流程图组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/react/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%84%E4%BB%B6.html#参数配置" class="sidebar-link">参数配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/react/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%84%E4%BB%B6.html#color" class="sidebar-link">Color</a></li><li class="sidebar-sub-header"><a href="/articles/react/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%84%E4%BB%B6.html#size" class="sidebar-link">Size</a></li><li class="sidebar-sub-header"><a href="/articles/react/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%84%E4%BB%B6.html#全部收起-展开" class="sidebar-link">全部收起/展开</a></li></ul></li><li><a href="/articles/react/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%84%E4%BB%B6.html#less-变量" class="sidebar-link">Less 变量</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/react/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%84%E4%BB%B6.html#设计思路" class="sidebar-link">设计思路</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/react/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%84%E4%BB%B6.html#vue版本" class="sidebar-link">Vue版本</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>React流程图组件</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>Zazzzf</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2021
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>React流程图组件</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Zazzzf</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2021-04-02</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/articles/react/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%BB%84%E4%BB%B6.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      React
    </span><span class="tag-item" data-v-484a899e>
      Webpack
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>在ant design pro中做的一个流程图组件，支持自定义颜色， 尺寸等</p></div> <h3 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h3> <p>话不多说，先上页面截图~
<a href="http://www.zhaozhenfa1995.gitee.io/process-map" target="_blank">在线预览</a></p> <img src="/assets/img/Snipaste_2021-04-02_09-15-03.2df1736a.png" class="zoom-custom-imgs"> <h2 id="参数配置"><a href="#参数配置" class="header-anchor">#</a> 参数配置</h2> <p>参数内置了 尺寸， 一级颜色， 二级颜色，</p> <h3 id="color"><a href="#color" class="header-anchor">#</a> Color</h3> <img src="/assets/img/Snipaste_2021-04-02_10-19-33.794bb21d.png" class="zoom-custom-imgs"> <img src="/assets/img/Snipaste_2021-04-02_10-26-34.06064abd.png" class="zoom-custom-imgs"> <h3 id="size"><a href="#size" class="header-anchor">#</a> Size</h3> <img src="/assets/img/Snipaste_2021-04-02_10-27-29.376fea56.png" class="zoom-custom-imgs"> <h3 id="全部收起-展开"><a href="#全部收起-展开" class="header-anchor">#</a> 全部收起/展开</h3> <img src="/assets/img/ex.91e75c51.png" class="zoom-custom-imgs"> <img src="/assets/img/ex1.a75ce814.png" class="zoom-custom-imgs"> <h2 id="less-变量"><a href="#less-变量" class="header-anchor">#</a> Less 变量</h2> <p>这个贴一下，基本包括了组件的全部颜色，连线的全部颜色，二三级块的尺寸等</p> <div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token variable">@lego__color--primary<span class="token punctuation">:</span></span> #3281f6<span class="token punctuation">;</span>
<span class="token variable">@process-map-color_hover<span class="token punctuation">:</span></span> #f05b72<span class="token punctuation">;</span>
<span class="token variable">@process-map-color_selected<span class="token punctuation">:</span></span> #3281f6<span class="token punctuation">;</span>
<span class="token variable">@process-map-border-width_selected<span class="token punctuation">:</span></span> 2px<span class="token punctuation">;</span>
<span class="token variable">@process-map-border-color<span class="token punctuation">:</span></span> #b22c46<span class="token punctuation">;</span>
<span class="token variable">@process-map-line-border-size<span class="token punctuation">:</span></span> 1px<span class="token punctuation">;</span>

<span class="token variable">@process-map-second-box-color<span class="token punctuation">:</span></span> #f7acbc<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-box-color<span class="token punctuation">:</span></span> #ef5b9c<span class="token punctuation">;</span>
<span class="token variable">@process-map-text-color<span class="token punctuation">:</span></span> #feeeed<span class="token punctuation">;</span>
<span class="token comment">// size --large</span>

<span class="token variable">@process-second-font-size-large<span class="token punctuation">:</span></span> 22px<span class="token punctuation">;</span>
<span class="token variable">@process-second-text-line-height-large<span class="token punctuation">:</span></span> 33px<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-box_width-large<span class="token punctuation">:</span></span> 180px<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-box_height-large<span class="token punctuation">:</span></span> 100px<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-circle_width-large<span class="token punctuation">:</span></span> 160px<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-box_margin_y-large<span class="token punctuation">:</span></span> 20px<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-box_margin_x-large<span class="token punctuation">:</span></span> 12px<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-box_position-large<span class="token punctuation">:</span></span> 40px<span class="token punctuation">;</span>

<span class="token comment">// size --small</span>
<span class="token variable">@process-second-font-size-small<span class="token punctuation">:</span></span> 16px<span class="token punctuation">;</span>
<span class="token variable">@process-second-text-line-height-small<span class="token punctuation">:</span></span> 22px<span class="token punctuation">;</span>

<span class="token variable">@process-map-third-box_width-small<span class="token punctuation">:</span></span> 136px<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-box_height-small<span class="token punctuation">:</span></span> 80px<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-circle_width-small<span class="token punctuation">:</span></span> 120px<span class="token punctuation">;</span>

<span class="token variable">@process-map-third-box_margin_y-small<span class="token punctuation">:</span></span> 20px<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-box_margin_x-small<span class="token punctuation">:</span></span> 8px<span class="token punctuation">;</span>
<span class="token variable">@process-map-third-box_position-small<span class="token punctuation">:</span></span> 20px<span class="token punctuation">;</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h2 id="设计思路"><a href="#设计思路" class="header-anchor">#</a> 设计思路</h2> <p>之前一个项目，需求是需要一个这样的流程渲染组件，样式就是如图所示，点击后旁边弹出详情，外加一下自动滚动，锚点等，分析需求后发现这快基本只用来渲染数据，互动操作只有一个点击事件。</p> <p>接口数据</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 这是一个三级树状的数据</span>
<span class="token comment">/**
  * @params {String| Number} stepCode 节点唯一id 这个可能在做自动滚动会用到
  * @params {String} stepName 节点名
  * @params {String| Number} rankType 排列方式
  */</span>

<span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token string">'stepCode'</span><span class="token operator">:</span> <span class="token number">10100101</span><span class="token punctuation">,</span>
    <span class="token string">'stepName'</span><span class="token operator">:</span> <span class="token string">'@cname'</span><span class="token punctuation">,</span>
    <span class="token string">'data'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">'status'</span><span class="token operator">:</span> <span class="token string">'3'</span><span class="token punctuation">,</span>
        <span class="token string">'stepCode'</span><span class="token operator">:</span> <span class="token number">20200101</span><span class="token punctuation">,</span>
        <span class="token string">'stepName'</span><span class="token operator">:</span> <span class="token string">'@cname'</span><span class="token punctuation">,</span>
        <span class="token string">'rankType'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">'data'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token string">'stepCode'</span><span class="token operator">:</span> <span class="token number">30300101</span><span class="token punctuation">,</span>
            <span class="token string">'stepName'</span><span class="token operator">:</span> <span class="token string">'@cname'</span><span class="token punctuation">,</span>
            <span class="token string">'rankType'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token operator">...</span>
<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="custom-block warning"><p>在这里 组件的nodeData参数 跟接口返回是一样的， 有需要可以自行clone修改源码</p></div> <p>按照接口返回数据，观察所需渲染出的页面，考虑肯定是需要用到for循环实现，但是按照节点数据又渲染不出预期的结果，
所以对接口的数据进行format</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// format.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> child_list <span class="token operator">=</span> data<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token keyword">var</span> format_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> child_list<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/**
       * 放置方式，1为串行，2为并行
       */</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>child_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>rankType <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>format_list<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>format_list<span class="token punctuation">[</span>format_list<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">/**
             * 连续两行串行 为1个时候 把后一个的isOnceTwo 设置为true 用于连续两个单一块串行的判断 最后一个串行块的上连接线需要删减
             */</span>
            child_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>isOnceTwo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            child_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>isOnceTwo <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        format_list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>child_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>child_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>rankType <span class="token operator">==</span> <span class="token string">'2'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 如果串行最后一个中又新增了一个并行
         * 则删除掉其 isOnceTwo属性
         */</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>format_list<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          format_list<span class="token punctuation">[</span>format_list<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>isOnceTwo <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          format_list<span class="token punctuation">[</span>format_list<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>child_list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> format_list<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 输出</span>

<span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;stepCode&quot;</span><span class="token operator">:</span> <span class="token number">20200101</span><span class="token punctuation">,</span>
        <span class="token string">&quot;stepName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;郭平&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;rankType&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;[{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;extend&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[{…}]&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[{…}]&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[{…}]&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[{…}]&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[{…}]&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[{…}, {…}]&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[{…}]&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[{…}]&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[{…}, {…}]&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;[{…}, {…}]&quot;</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>这里大致将所有的二级用 [ [] ]的方式输出</p> <p>第一个[ ]表示横行</p> <p>第二个[ ]表示行内排列的N个圆</p> <p>然后开始遍历数组渲染出全部二级</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">...</span>
<span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token punctuation">,</span> $i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">second-box_row</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
                <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>data<span class="token punctuation">[</span>$i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">t<span class="token punctuation">,</span> _t</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">(</span>
                    <span class="token operator">&lt;</span>SecondCol<span class="token operator">&gt;</span>
                    <span class="token operator">...</span>
                    <span class="token operator">&lt;</span><span class="token operator">/</span>SecondCol<span class="token operator">&gt;</span>
                <span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>用同样的方式 渲染出3级节点，可能会疑惑为什么不format 三级的数据，是因为三级的数据在二级循环之前是拿不到的，所以只能动态使用</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">...</span>
<span class="token operator">&lt;</span>SecondCol<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token function">formatData</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span> _n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>ThirdRow <span class="token operator">&gt;</span>
                <span class="token punctuation">{</span>n<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">m<span class="token punctuation">,</span> _m</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token punctuation">(</span>
                        <span class="token operator">&lt;</span>ThirdCol <span class="token operator">/</span><span class="token operator">&gt;</span>
                    <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ThirdRow<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>SecondCol<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>到这里，组件的核心设计基本上就讲完了，上面代码中去掉了类名等，组件的全部样式及连线，全部有对应的类名。全部代码可以去下面gitee/github中查看</p> <p><a href="http://www.gitee.com/zhaozhenfa1995/process-map" target="_blank">项目地址 Gitee</a></p> <p><a href="http://www.github.com/zazzzf/process-map" target="_blank">项目地址 Github</a></p> <h2 id="vue版本"><a href="#vue版本" class="header-anchor">#</a> Vue版本</h2> <p>🎉 Vue版本</p> <p><a href="http://www.gitee.com/zhaozhenfa1995/vue-process-map" target="_blank">vue项目地址 Gitee</a> <a href="http://www.zhaozhenfa1995.gitee.io/vue-process-map" target="_blank">在线预览</a> <img src="/assets/img/Snipaste_2021-04-02_14-41-09.9a772e7a.png" class="zoom-custom-imgs"></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2dcanvas" width="135" height="300" class="live2dcanvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.b64762da.js" defer></script><script src="/assets/js/3.d0f43126.js" defer></script><script src="/assets/js/1.600f9b22.js" defer></script><script src="/assets/js/7.f71db5e2.js" defer></script>
  </body>
</html>
